<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 1</title>
    <style>
      .cd1 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px;
  left: 400px;


       
        
      }
      .cd2 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
       
        align-content: center;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 200px; 
  left: 550px;
  

  
      }
        
  .cd3 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
 
  position: absolute;
  top: 200px; 
  left: 700px;
      }

      .cd4 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
 
  position: absolute;
  top: 200px; 
  left: 850px;
      }
      .cd5 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  
  position: absolute;
  top: 350px; 
  left: 400px;
      }
      .cd6 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 350px; 
  left: 550px;

        
      }
      .cd7 {
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        margin-bottom: 1%;
        margin-left: 0.5%;
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 350px; 
  left: 700px;

        
        
      }
      .cd8{
        height: 100px;
        width: 100px;
        background-color: white;
        border: 2px solid black;
        display: inline-block;
        border-radius: 10%;
        
        display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 350px; 
  left: 850px;
  
      }
     
      
    </style>
  </head>
  <body>
    <h1 style="margin-left: 300px;">GALLERY UI  USING POSITION ABSOLUTE</h1>
    <fieldset style="background-color: gray; align-content: center ; width: 700px; height: 400px; margin-left: 300px;" >
        <h3 style="border-color: white;">TODAY</h3>
    <div style="text-align: center;">
  <div class="div1 cd1">
    <img src="../CSSPRACTICE/cartoon.jpeg" style="width:90px; height:90px;"/> 
  </div>
  <div class="div1 cd2">
    <img src="../CSSPRACTICE/nature.jpeg" style="width:90px ; height:90px ;"/>
    
  </div>
  <div class="div1 cd3" >
    <img src="../CSSPRACTICE/html image.jpg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div1 cd4">
    <img src="../CSSPRACTICE/kohli.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 
  
  
</div>
<h3 style="position: absolute; top: 300px;">YESTERDAY</h3>
<div style="text-align: center;">
    <div class="div2 cd5">
        <img src="../CSSPRACTICE/javascript image.jpg" style="width:90px ; height:90px ;"/>
    </div>
  <div class="div2 cd6">
    <img src="../CSSPRACTICE/cartoon1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div2 cd7">
    <img src="../CSSPRACTICE/rose.jpeg" style="width:90px ; height:90px ;"/>
  </div>
  <div class="div2 cd8">
    <img src="../CSSPRACTICE/nature1.jpeg" style="width:90px ; height:90px ;"/>
  </div>
 
  

  
</div>

</fieldset>

</body>
</html>
